sudo apt update
sudo apt install nodejs
sudo apt install npm
nodejs -v

sudo npm install -g @vue/cli
vue
yarn global add @vue/cli-init

vue init nuxt-community/starter-template src
mkdir public && mkdir functions
cd src
yarn
cd ..
subl .

cd src
yarn add isomorphic-fetch
yarn dev

babel things in package.json
npm install --save-dev @babel/preset-env
yarn
yarn dev

https://github.com/davidroyer/nuxt-ssr-firebase
